cabal-version:       2.4
-- Initial package description 'adventofcode2019.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jack Henahan
maintainer:          root@proofte.ch
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Day1, Day2, Day3, Solver
  other-modules: Parser, AOC.Prelude
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       text,
                       megaparsec,
                       recursion-schemes,
                       prettyprinter,
                       nonempty-containers,
                       deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -O2
  default-extensions: NoImplicitPrelude,
                      OverloadedStrings,
                      LambdaCase,
                      TypeOperators,
                      TypeApplications

executable aoc2019
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0,
                       adventofcode2019
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -O2

benchmark aoc
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  build-depends: base ^>= 4.12.0.0,
                 criterion,
                 adventofcode2019
  ghc-options: -Wall -Werror -O2

